# CMPG-323-Project-2---32369689

./: README.md
CMPG323-API-Project2/: CMPG323-API-Project2.csproj  CMPG323-API-Project2.sln  Program.cs  Startup.cs  WeatherForecast.cs
CMPG323-API-Project2/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
CMPG323-API-Project2/Controllers/: AuthenticateController.cs  CategoriesController.cs  DevicesController.cs  WeatherForecastController.cs  ZonesController.cs
CMPG323-API-Project2/Migrations/: 20220906192348_Initial.Designer.cs  20220906192348_Initial.cs  ConnectedOfficeContextModelSnapshot.cs
CMPG323-API-Project2/Models/: Category.cs  ConnectedOfficeContext.cs  Device.cs  Zone.cs
CMPG323-API-Project2/Properties/: launchSettings.json  serviceDependencies.CMPG323-API-Project220220907205533 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CMPG323-API-Project2/Properties/PublishProfiles/: CMPG323-API-Project220220907205533 - Web Deploy.pubxml  CMPG323-API-Project220220907205533 - Web Deploy2.pubxml
CMPG323-API-Project2/Properties/ServiceDependencies/CMPG323-API-Project220220907205533 - Web Deploy/: apis1.arm.json
CMPG323-API-Project2/Properties/ServiceDependencies/CMPG323-API-Project220220907205533 - Web Deploy1/: profile.arm.json
